# startdis-comm

./: .gitignore  README.md  pom.xml
comm-auth/: pom.xml
comm-auth/src/main/java/com/startdis/comm/auth/annotation/: RbacPermission.java
comm-auth/src/main/java/com/startdis/comm/auth/aspect/: RbacPermissionAspect.java
comm-auth/src/main/resources/: rebel.xml
comm-core/: pom.xml
comm-core/src/main/java/com/startdis/comm/core/config/: AuthFilterConfig.java
comm-core/src/main/java/com/startdis/comm/core/constant/: ApprovalStatusConstants.java  Constants.java  FilterIgnoreConstant.java  FormNoConstants.java  HeaderConstant.java  HttpStatus.java  PmsApprovalStatusConstants.java  PmsPageStatusConstants.java  UserConstants.java
comm-core/src/main/java/com/startdis/comm/core/enums/: CommonExceptionCode.java  ExceptionCode.java  FormNoTypeEnum.java  IdentityTypeEnum.java  PermissionScopeEnum.java  ServiceTypeEnum.java  TypeEnum.java  WosTypeConfigEnum.java  YesNoEnum.java
comm-core/src/main/java/com/startdis/comm/core/excel/: ExcelDynamicSelect.java  ExcelSelected.java
comm-core/src/main/java/com/startdis/comm/core/spring/: SpringBeans.java  SpringProperties.java
comm-core/src/main/resources/: rebel.xml
comm-domain/: pom.xml
comm-domain/src/main/java/com/startdis/comm/domain/bean/: PagerBean.java  ResultBean.java  TreeBuild.java  TreeNode.java
comm-domain/src/main/java/com/startdis/comm/domain/model/: BaseEntity.java  PageQuery.java  RecipientExcelDto.java  UserPassWordDto.java
comm-domain/src/main/resources/: rebel.xml
comm-exception/: pom.xml
comm-exception/src/main/java/com/startdis/comm/exception/custom/: BusinessException.java
comm-exception/src/main/java/com/startdis/comm/exception/util/: ExceptionUtils.java
comm-exception/src/main/resources/: rebel.xml
comm-feign/: pom.xml
comm-feign/src/main/java/com/startdis/comm/feign/annotation/: EnableStartdisFeignClients.java
comm-feign/src/main/java/com/startdis/comm/feign/aspect/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
comm-feign/src/main/resources/: rebel.xml
comm-jdbc/: pom.xml
comm-jdbc/src/main/java/com/startdis/comm/jdbc/config/: AutoConfig.java  DruidConfig.java  FieldFillConfig.java  InterceptConfig.java  MybatisPlusConfig.java  TenantConfig.java
comm-jdbc/src/main/java/com/startdis/comm/jdbc/enums/: FieldFillStrategyEnum.java  InterceptTableStrategy.java
comm-jdbc/src/main/java/com/startdis/comm/jdbc/handler/: AbstractFieldFillHandler.java  AbstractSqlHandler.java  AbstractTenantHandler.java  CompanyTenantHandler.java  CreatedAtHandler.java  CreatedByHandler.java  FieldFillHandler.java  GroupTenantHandler.java  JsonTypeHandler.java  ListTypeHandler.java  MapTypeHandler.java  MyMetaObjectHandler.java  UpdatedAtHandler.java  UpdatedByHandler.java
comm-jdbc/src/main/java/com/startdis/comm/jdbc/interceptor/: FieldFillInterceptor.java
comm-jdbc/src/main/resources/: rebel.xml
comm-job/: pom.xml
comm-job/src/main/java/com/startdis/comm/job/config/: XxlJobConfiguration.java
comm-job/src/main/java/com/startdis/comm/job/properties/: XxlJobProperties.java
comm-job/src/main/resources/: rebel.xml
comm-log/: README.md  pom.xml
comm-log/src/main/java/com/startdis/comm/log/annotation/: EnableLogRecord.java  LogRecord.java
comm-log/src/main/java/com/startdis/comm/log/aspect/: LogRecordAspect.java
comm-log/src/main/java/com/startdis/comm/log/config/: LogRecordAutoConfigure.java
comm-log/src/main/java/com/startdis/comm/log/entity/: SystemLog.java
comm-log/src/main/java/com/startdis/comm/log/enums/: BusinessType.java
comm-log/src/main/java/com/startdis/comm/log/interceptor/: UserInterceptor.java
comm-log/src/main/java/com/startdis/comm/log/mapper/: SystemLogMapper.java
comm-log/src/main/java/com/startdis/comm/log/model/: LogRecordDTO.java
comm-log/src/main/java/com/startdis/comm/log/service/: LogRecordService.java  SystemLogService.java
comm-log/src/main/resources/mapper/: SystemLogMapper.xml
comm-minio/: pom.xml
comm-minio/src/main/java/com/startdis/comm/minio/config/: MinioConfig.java  MinioProperties.java
comm-minio/src/main/java/com/startdis/comm/minio/domian/: BucketVO.java  FileInfoVO.java
comm-minio/src/main/java/com/startdis/comm/minio/service/: MinIOService.java
comm-minio/src/main/resources/: rebel.xml
comm-redis/: pom.xml
comm-redis/src/main/java/com/startdis/comm/redis/config/: JedisConfig.java  RedisConfig.java  RedissonConfig.java
comm-redis/src/main/java/com/startdis/comm/redis/enums/: RedisKeysEnum.java
comm-redis/src/main/java/com/startdis/comm/redis/serializer/: FastJson2JsonRedisSerializer.java  SerializeUtils.java
comm-redis/src/main/java/com/startdis/comm/redis/service/: JedisService.java  RedisService.java  RedissonService.java
comm-redis/src/main/resources/: rebel.xml
comm-safe/: pom.xml
comm-swagger/: pom.xml
comm-swagger/src/main/java/com/startdis/comm/swagger/annotation/: EnableStartdisSwagger2.java
comm-swagger/src/main/java/com/startdis/comm/swagger/aspect/: SwaggerAutoConfiguration.java  SwaggerBeanPostProcessor.java  SwaggerProperties.java  SwaggerWebConfiguration.java
comm-swagger/src/main/resources/: rebel.xml
comm-thread/: pom.xml
comm-thread/src/main/java/com/startdis/comm/thread/config/: CustomThreadPollTaskExecutor.java  ThreadPoolConfiguration.java
comm-thread/src/main/java/com/startdis/comm/thread/pool/: BusinessPlanThreadPoolTask.java  OverrideDefaultThreadPool.java  WebSocketThreadPoolTask.java
comm-thread/src/main/resources/: rebel.xml
comm-util/: pom.xml
comm-util/src/main/java/com/startdis/comm/util/agent/: BrowserUtils.java
comm-util/src/main/java/com/startdis/comm/util/asserts/: AssertKits.java  AssertUtils.java
comm-util/src/main/java/com/startdis/comm/util/auth/: AuthInfo.java  AuthInfoUtils.java  CompanyAuthInfo.java  RequestHolder.java  TenantHolder.java
comm-util/src/main/java/com/startdis/comm/util/base64/: Base64Kits.java
comm-util/src/main/resources/: rebel.xml
comm-web/: pom.xml
comm-web/src/main/resources/: rebel.xml
dependencies/: pom.xml
(+86 files in other folders)
