<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.startdis.comm</groupId>
    <artifactId>startdis-comm</artifactId>
    <version>1.0.0</version>
    <name>startdis-comm</name>
    <packaging>pom</packaging>
    <description>Startdis Cloud Comm</description>

    <parent>
        <groupId>com.startdis</groupId>
        <artifactId>dependencies</artifactId>
        <version>1.0.0</version>
        <relativePath>dependencies/pom.xml</relativePath>
    </parent>

    <modules>
        <module>comm-core</module>
        <module>comm-minio</module>
        <module>comm-redis</module>
        <module>comm-jdbc</module>
        <module>comm-domain</module>
        <module>comm-thread</module>
        <module>comm-exception</module>
        <module>comm-job</module>
        <module>comm-util</module>
        <module>comm-auth</module>
        <module>comm-safe</module>
        <module>comm-swagger</module>
        <module>comm-feign</module>
        <module>comm-web</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>release</name>
            <url>https://nexus.njydsz.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>snapshot</name>
            <url>https://nexus.njydsz.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>