<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>comm-core</artifactId>
    <version>${startdis.version}</version>
    <name>comm-core</name>
    <packaging>jar</packaging>
    <description>comm-core</description>

    <parent>
        <artifactId>startdis-comm</artifactId>
        <groupId>com.startdis.comm</groupId>
        <version>1.0.0</version>
    </parent>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>release</name>
            <url>https://nexus.njydsz.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>snapshot</name>
            <url>https://nexus.njydsz.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.5.8</version>
        </dependency>

        <dependency>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
        </dependency>

        <!-- 解析user-agent的包 -->
        <dependency>
            <artifactId>device-detector</artifactId>
            <groupId>io.github.mngsk</groupId>
        </dependency>
        <!--lombok-->
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
        </dependency>
    </dependencies>


</project>
